# job-base

./: README.md  pom.xml
config/: redis_sentinel.yaml  redis_single.yaml
src/main/java/com/gtel/api/: ApiApplication.java
src/main/java/com/gtel/api/application/integration/: KeycloakRestApi.java
src/main/java/com/gtel/api/application/schedule/: BaseSchedule.java
src/main/java/com/gtel/api/application/service/: BaseService.java  JobRunrService.java  JobService.java  KeycloakService.java  MinioService.java  QuartzJobService.java  UserService.java
src/main/java/com/gtel/api/application/service/dto/: SchedulerJobInfo.java  TestDTO.java
src/main/java/com/gtel/api/application/service/dto/minio/: PresignFileResponse.java  UpLoadFileResponse.java
src/main/java/com/gtel/api/application/service/ipml/: JobRunrServiceImpl.java  JobServiceImpl.java  QuartzJobServiceImpl.java  UserServiceImpl.java
src/main/java/com/gtel/api/application/service/mappers/: BaseMapper.java  TestMapper.java
src/main/java/com/gtel/api/configs/: JobRunnerConfig.java  JobRunrDatasourceConfig.java  JobScheduleCreator.java  SchedulerConfig.java  SchedulerJobFactory.java
src/main/java/com/gtel/api/configs/read_write_routing/: DataSourceContextHolder.java  DataSourceType.java  ReadWriteDataSourceConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/gtel/api/domains/dto/: SendMailRquest.java
src/main/java/com/gtel/api/domains/exceptions/: ApplicationException.java
src/main/java/com/gtel/api/domains/models/postgres/: Test.java
src/main/java/com/gtel/api/infrastracture/configuration/: RabbitMQConfiguration.java  RedisConfig.java
src/main/java/com/gtel/api/infrastracture/rabbitmq/publisher/: EmailPublisher.java
src/main/java/com/gtel/api/infrastracture/repository/postgres/: TestRepository.java
src/main/java/com/gtel/api/infrastracture/repository/redis/listener/: WsEventListener.java
src/main/java/com/gtel/api/infrastracture/repository/redis/publisher/: RedisMessagePublisher.java
src/main/java/com/gtel/api/interfaces/configguration/: SystemPropertyConfiguration.java
src/main/java/com/gtel/api/interfaces/configguration/i18n/: LocaleConfiguration.java  LocaleStringService.java  MessageSourceConfiguration.java
src/main/java/com/gtel/api/interfaces/configguration/security/: CorsFilterConfiguration.java  KeycloakProvider.java  KeycloakResolverConfiguration.java  SecurityConfiguration.java
src/main/java/com/gtel/api/interfaces/intercepter/: DataSourceAspect.java  GlobalExceptionHandler.java
src/main/java/com/gtel/api/interfaces/models/: LoginRequest.java
src/main/java/com/gtel/api/interfaces/models/request/minio/: UploadFileRequest.java
src/main/java/com/gtel/api/interfaces/models/response/: BadRequestResponse.java
src/main/java/com/gtel/api/interfaces/restful/: JobController.java  JobRunrController.java  LoginController.java  MinioController.java  QuartzJobController.java  TestController.java  UserController.java
src/main/java/com/gtel/api/jobs/: DeleteAccountJob.java  DeleteAccountJobrunr.java  DeleteAccountQuartzJob.java
src/main/java/com/gtel/api/specifications/: TestDtoSpecification.java
src/main/java/com/gtel/api/utils/: CONSTANT.java  ERROR_CODE.java  JwtUtils.java  TextUtil.java
src/main/resources/: application.yml  application_dev.yml  policy_enforcer.json
src/main/resources/i18n/: messages_vn.properties
src/main/resources/sql/: remove_accents.sql  strip_html_tags.sql
src/main/resources/sql_quartz/: quartz.sql
src/test/java/com/gtel/api/: ApiApplicationTests.java
